dbtype=MySQL
dbname=topzeedtrial
whatsapp=0
#logging.level.root=info


#Mysql Configuration

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/topzeedtrial?useSSL=false
spring.datasource.username=root
spring.datasource.password=gateway
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ


#SQL Server Configuration
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url= jdbc:sqlserver://ASHOVEGDB01;databaseName=eurotest;integratedSecurity=true;
#   url="jdbc:sqlserver://ASHOVEGDB01;databaseName=eurostar2023;integratedSecurity=true;"
#spring.datasource.url= jdbc:sqlserver://localhost:1444;databaseName=EUROLIVE;integratedSecurity=true;
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#logging.level.org.springframework.transaction=DEBUG
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto= update

#security.basic.enabled=false
#management.security.enabled=false

info.app.name=Car Rental Internal App
info.app.description=Gateway ERP Car Rental App for Drivers
info.app.version=1.0.0

server.servlet.context-path=/limoapi


